{
    "name": "discord-rp-manager",
    "version": "0.0.1",
    "main": "./src/app.js",
    "scripts": {
        "start": "electron .",
        "dev": "NODE_ENV=development electron .",
        "startprod": "electron .",
        "dist": "electron-builder",
        "dist:win": "electron-builder --win",
        "dist:linux": "electron-builder --linux",
        "dist:linux:deb": "electron-builder --linux deb",
        "dist:linux:snap": "electron-builder --linux snap",
        "dist:mac": "electron-builder --mac"
    },
    "build": {
        "appId": "org.strassburger.blueknight",
        "productName": "Discord RP Manager",
        "copyright": "© 2024 Jan Straßburger",
        "mac": {
            "target": "dmg",
            "icon": "src/public/assets/logo.icns"
        },
        "linux": {
            "target": [
                "deb",
                "snap"
            ],
            "category": "Utility",
            "icon": "src/public/assets/logo.icns",
            "artifactName": "discordrp-${ext}-${version}.${ext}",
            "maintainer": "Jan Straßburger",
            "vendor": "Jan Straßburger",
            "synopsis": "Create a custom rich presence for Discord!"
        },
        "win": {
            "target": [
                "nsis"
            ],
            "icon": "src/public/assets/logo.ico",
            "artifactName": "blueknight-launcher-win-${version}.${ext}"
        },
        "nsis": {
            "installerIcon": "src/public/assets/logo.ico",
            "uninstallerIcon": "src/public/assets/logo.ico",
            "uninstallDisplayName": "Discord RP Manager",
            "license": "LICENSE",
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        }
    },
    "keywords": [],
    "author": {
        "name": "Jan Straßburger",
        "email": "contact@strassburger.org",
        "url": "https://strassburger.org/"
    },
    "license": "GNU General Public License v3.0",
    "description": "",
    "devDependencies": {
        "electron": "^30.0.8",
        "electron-builder": "^24.9.1"
    },
    "dependencies": {
        "discord-rpc": "^4.0.1",
        "electron-log": "^5.0.1",
        "electron-store": "^8.1.0"
    }
}